<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>ATLASSIAN</title>
 </head>
 <style>
  html {
    font-size:20px;
  }
  .maindiv {
    width: 100%;
    height:100%;
    margin:-10px;
  }
  body {
    background: gray;
  }
  .none {
    text-decoration: none;
    color: black;
    font-size: 0.75rem;
    text-align: center;

  }
  .none1 {
    text-decoration: none;
    color: white;
    font-size: 0.75rem;
    text-align: center;
  }
  .div1 {
    color: blue;
    font-size: 1.8rem;
    text-align: center;
    padding-top: 35px;

  }
  .divform {
    width: 400px;
    height: 450px;
    background-color: white;
    text-align: center;
    margin-left:35%;
    padding-top: 10px;
    margin-top: 20px;
    border-radius: 5px;
  }
  .formText1{
    margin-top: 20px;
    border-radius: 4px;
  }
  #formText2 {
    width:310px;
    height:35px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 4px;

  }
  .formLink1 {
    /*display: inline-block;*/
    margin-top: 20px;
    width:80%;
    height: 10%;
    background-color: blue;
    margin-left:10%;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    
  }
  .formLink2 {
    /*display: inline-block;*/
    margin-top: 20px;
    width:80%;
    height: 10%;
    border: solid 1px gray;
    margin-left:10%;
    color: black;
    border-radius: 5px;
  }
  .formText3 {
    margin-top: 20px;
    color: gray;
    font-size: 0.75rem;
  }
  .link {
    color: blue;
   /* display: inline-block;*/
  }
  .blockLink1 {
    width: 150px;
    height: 100px;
    float: left;
    margin: 20px;
    font-size: 0.75rem;

  }
  .blockLink2 {
    width: 150px;
    height: 100px;
    float: right;
    margin: 20px;
    font-size: 0.75rem;
  {
  .none

 </style>
 <body>
    <div class="maindiv">
      <div class="div1">ATLASSIAN</div>
      <div class="divform"> 
        <div class="formText1">Войдите в свой аккаунт</div>
        <div><input type="text" name = " " id="formText2" placeholder="            Введите адрес электронной почты"></div>
        <div class="formLink1"><a class="none1" href="#">Продолжить<a></div>
        <div class=formText3> или </div>
        <div class="formLink2"><a class="none" href="#" >Войти с помощью Google<a></div>
        <div class="formLink2"><a class="none"href="#">Продолжить с учетной записью Майкрософт<a></div>
        <div class="blockLink1"><a class="link" href="#">не удается войти в систему?</a></div>
        <div class="blockLink2"><a class="link" href="#">регистрация аккаунта </a></div>
      </div>
    </div>
  </body>
</html>